# BaiTapLon

./: .gitignore  et --hard HEAD@{1}
BTL/: Dockerfile  GEMINI.md  README.md  REMEMBER_ME_FILE.txt  pom.xml
BTL/.antigravitycli/: d134d6ad-d211-45f1-9a54-0dc1dfd78838.json
BTL/src/main/java/com/auction/client/: AppLauncher.java  AuctionClient.java  NetworkClient.java
BTL/src/main/java/com/auction/client/annotation/: ResponseHandler.java
BTL/src/main/java/com/auction/client/controller/: AboutYouController.java  AdminAcceptController.java  AdminMainController.java  AdminRequestController.java  AdminUserOnlineController.java  BankController.java  BannedListController.java  BiddingController.java  BotBiddingController.java  HomeController.java  LoginController.java  MainController.java  RegisterController.java  SearchController.java  SettingsController.java  ShopController.java  ShopImportController.java  ShopSellController.java  SomeGlobal.java  TermsController.java  TikTokAuctionController.java  TopViewController.java  editProductController.java  editTimeController.java
BTL/src/main/java/com/auction/client/controller/admin/: AdminAcceptController.java  AdminMainController.java  AdminOnlineAuctions.java  AdminRequestController.java  AdminUserOnlineController.java  AllShopController.java  BannedListController.java
BTL/src/main/java/com/auction/client/controller/general/: SomeGlobal.java
BTL/src/main/java/com/auction/client/controller/login/: LoginController.java  RegisterController.java
BTL/src/main/java/com/auction/client/controller/mainHome/: AboutYouController.java  BankController.java  GlobalMarqueeController.java  HomeController.java  MainController.java  SearchController.java  TopViewController.java  WonAuctionsController.java
BTL/src/main/java/com/auction/client/controller/settings/: SettingsController.java  TermsController.java
BTL/src/main/java/com/auction/client/handler/: AdminForceLogout.java  AdminLoginHandler.java  AdminRequestHandler.java  AuctionResultClientHandler.java  BackToAdminResponse.java  BackToLoginResponse.java  BroadcastBidHandler.java  DeleteProductClientHandler.java  EditProductClientHandler.java  GetActiveAuctionsClientHandler.java  GetAuctionProductClientHandler.java  GetBalanceResponseHandler.java  GetProductsClientHandler.java  GetShopProductsClientHandler.java  IMPORT_PRODUCT_RESPONSE_HANDLER.java  ImportProductResponseHandler.java  LoginHandler.java  NewBidClientHandler.java  OtherMessage.java  PlaceBidClientHandler.java  ProductResponseHandler.java  RegisterHandler.java  SellProductClientHandler.java  UpdateAvatarResponseHandler.java  getUserOnlineHandler.java
BTL/src/main/java/com/auction/client/network/: ClientMessageDispatcher.java  IClientHandler.java  MessageListener.java  NetworkClient.java  RequestSender.java
BTL/src/main/java/com/auction/client/utils/: AdminContext.java  ClientContext.java  ControllerRegistry.java  ImageEditHelper.java  NavigationService.java  ValidationUtils.java
BTL/src/main/java/com/auction/common/exception/: AuctionClosedException.java
BTL/src/main/java/com/auction/common/model/: Admin.java  Art.java  Auction.java  Bidder.java  Entity.java  Item.java  Main.java  Product.java  User.java
BTL/src/main/java/com/auction/common/utils/: Generate_id_and_timecreated.java  LocalDateTimeAdapter.java
BTL/src/main/java/com/auction/protocol/: MessageType.java  Request.java  Response.java
BTL/src/main/java/com/auction/server/: AuctionWebSocketServer.java  MessageDispatcher.java  ServerLauncher.java
BTL/src/main/java/com/auction/server/annotation/: CommandMap.java
BTL/src/main/java/com/auction/server/controller/: UserController.java
BTL/src/main/java/com/auction/server/dao/: AdminDao.java  AuctionDao.java  ProductDao.java  UserDao.java
BTL/src/main/java/com/auction/server/db/: Db.java  UserAuth.java
BTL/src/main/java/com/auction/server/handler/: AdminAcceptRequest.java  AdminLetUserBeBanned.java  AdminLetUserLogout.java  AdminLogoutCommand.java  AdminRejectRequest.java  BackToAdminHandler.java  DeleteProductHandler.java  DepositHandler.java  EditProductHandler.java  GetActiveAuctionsHandler.java  GetAdminRequestList.java  GetAuctionProductHandler.java  GetBalanceRequestHandler.java  GetProductsHandler.java  GetShopProductsHandler.java  IMessageHandler.java  ImportProductRequestHandler.java  LogOutHandler.java  LoginHandler.java  MessageHandler.java  PlaceBidHandler.java  RegisterHandler.java  SellProductHandler.java  StopTiktokListenerHandler.java  TiktokListenerHandler.java  UpdateAvatarHandler.java  WithdrawHandler.java
BTL/src/main/java/com/auction/server/model/: ServerContext.java  User.java
BTL/src/main/java/com/auction/server/service/: AntiSnipingService.java  AuctionManager.java  AuctionServer.java  ClientHandler.java  FileService.java  ResponseSender.java  UserService.java
BTL/src/main/resources/com/auction/client/view/: Settings.fxml  Shop.fxml  ShopImport.fxml  ShopSell.fxml  aboutYou.fxml  acceptAdmin.fxml  adminAllShop.fxml  adminMain.fxml  adminOnlineAuctions.fxml  adminOnlineUser.fxml  adminRequest.fxml  bank.fxml  bannedList.fxml  biddingBoard.fxml  botBidding.fxml  editProduct.fxml  editTime.fxml  home.fxml  login.fxml  main.fxml  register.fxml  search.fxml  style.css  terms.fxml  tiktokAuction.fxml  topView.fxml  wonAuctions.fxml
BTL/src/main/resources/db/migration/: V1__Create_users_table.sql
BTL/src/test/java/com/auction/: AutoBidServiceTest.java
BTL/src/test/java/com/auction/client/network/: ClientMessageDispatcherTest.java
BTL/src/test/java/com/auction/client/utils/: ValidationUtilsTest.java
BTL/src/test/java/com/auction/common/utils/: GenerateIdAndTimeCreatedTest.java  LocalDateTimeAdapterTest.java
BTL/src/test/java/com/auction/server/: MessageDispatcherTest.java
BTL/src/test/java/com/auction/server/dao/: AuctionDaoTest.java  ProductDaoTest.java  UserDaoTest.java
BTL/src/test/java/com/auction/server/model/: ServerContextTest.java
BTL/src/test/java/com/auction/server/service/: AuctionManagerTest.java  FileServiceTest.java  ResponseSenderTest.java
(+89 files in other folders)
