[33m6ba2a6b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/thaovy[m[33m, [m[1;31morigin/feature/thaovy[m[33m)[m HEAD@{0}: checkout: moving from feature/thaovy to feature/thaovy
[33m6ba2a6b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/thaovy[m[33m, [m[1;31morigin/feature/thaovy[m[33m)[m HEAD@{1}: branch: Reset to origin/feature/thaovy
[33m6ba2a6b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/thaovy[m[33m, [m[1;31morigin/feature/thaovy[m[33m)[m HEAD@{2}: checkout: moving from feature/thaovy to feature/thaovy
[33m6ba2a6b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/thaovy[m[33m, [m[1;31morigin/feature/thaovy[m[33m)[m HEAD@{3}: branch: Reset to origin/feature/thaovy
[33m6ba2a6b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/thaovy[m[33m, [m[1;31morigin/feature/thaovy[m[33m)[m HEAD@{4}: commit: hoan than ket noi productDao vs render
[33m785ace4[m HEAD@{5}: merge origin/feature/haianh: Fast-forward
[33m59ff3db[m HEAD@{6}: merge origin/feature/haianh: Fast-forward
[33m46e4bc6[m[33m ([m[1;32mfeature/haianh[m[33m)[m HEAD@{7}: merge feature/haianh: Fast-forward
[33m54d862d[m HEAD@{8}: checkout: moving from feature/haianh to feature/thaovy
[33m46e4bc6[m[33m ([m[1;32mfeature/haianh[m[33m)[m HEAD@{9}: commit (merge): merge
[33mea8c0e8[m HEAD@{10}: pull: Fast-forward
[33mf0d5d76[m HEAD@{11}: reset: moving to f0d5d76577e64d1a5aec46e6f9bbc60a7b3290b4
[33m54d862d[m HEAD@{12}: checkout: moving from feature/haianh to feature/haianh
[33m54d862d[m HEAD@{13}: merge feature/thaovy: Fast-forward
[33m4cb46b5[m HEAD@{14}: checkout: moving from feature/thaovy to feature/haianh
[33m54d862d[m HEAD@{15}: commit: fix db
[33mff1559b[m HEAD@{16}: commit: idk
[33mf0d5d76[m HEAD@{17}: merge origin/feature/haianh: Fast-forward
[33m1f135b6[m HEAD@{18}: checkout: moving from feature/thaovy to feature/thaovy
[33m1f135b6[m HEAD@{19}: commit: faifohac
[33mfaaec13[m HEAD@{20}: commit: Tích hợp Database (UserDao) vào LoginHandler & RegisterHandler
[33m9a5e42c[m HEAD@{21}: merge origin/feature/haianh: Merge made by the 'ort' strategy.
[33m387ccbb[m HEAD@{22}: commit: ket noi database tren Render
[33m32b43fc[m HEAD@{23}: merge origin/feature/kiet: Merge made by the 'ort' strategy.
[33mf1eb2dd[m HEAD@{24}: commit: chinh sua file pom.xml
[33mf5ea58e[m HEAD@{25}: commit (merge): refresh
[33m6b83eeb[m[33m ([m[1;31morigin/feature/dev[m[33m)[m HEAD@{26}: reset: moving to origin/feature/haianh
[33m6b83eeb[m[33m ([m[1;31morigin/feature/dev[m[33m)[m HEAD@{27}: reset: moving to 6b83eeb6d20a0390fd50aa64acceb91409d84881
[33m9c26dfa[m HEAD@{28}: commit: delete trash file
[33m93eb44b[m HEAD@{29}: commit (merge): conflict resolution
[33m42f9a84[m HEAD@{30}: commit: synx up structure
[33m3918fea[m[33m ([m[1;31morigin/thaovy-backup[m[33m, [m[1;32mthaovy-backup[m[33m)[m HEAD@{31}: checkout: moving from thaovy-backup to feature/thaovy
[33m3918fea[m[33m ([m[1;31morigin/thaovy-backup[m[33m, [m[1;32mthaovy-backup[m[33m)[m HEAD@{32}: checkout: moving from feature/thaovy to thaovy-backup
[33m3918fea[m[33m ([m[1;31morigin/thaovy-backup[m[33m, [m[1;32mthaovy-backup[m[33m)[m HEAD@{33}: reset: moving to HEAD
[33m3918fea[m[33m ([m[1;31morigin/thaovy-backup[m[33m, [m[1;32mthaovy-backup[m[33m)[m HEAD@{34}: checkout: moving from feature/haianh to feature/thaovy
[33m4cb46b5[m HEAD@{35}: pull: Fast-forward
[33mb536fe7[m HEAD@{36}: checkout: moving from feature/thaovy to feature/haianh
[33m3918fea[m[33m ([m[1;31morigin/thaovy-backup[m[33m, [m[1;32mthaovy-backup[m[33m)[m HEAD@{37}: checkout: moving from feature/dev to feature/thaovy
[33m3d2b0ba[m[33m ([m[1;32mfeature/dev[m[33m)[m HEAD@{38}: checkout: moving from feature/thaovy to feature/dev
[33m3918fea[m[33m ([m[1;31morigin/thaovy-backup[m[33m, [m[1;32mthaovy-backup[m[33m)[m HEAD@{39}: checkout: moving from feature/haianh to feature/thaovy
[33mb536fe7[m HEAD@{40}: checkout: moving from feature/thaovy to feature/haianh
[33m3918fea[m[33m ([m[1;31morigin/thaovy-backup[m[33m, [m[1;32mthaovy-backup[m[33m)[m HEAD@{41}: commit: Fix lỗi Duplicate entry và cập nhật script tạo table
[33m5c9393d[m HEAD@{42}: commit: feat(db): setup database connection and migration
[33md4b94e6[m HEAD@{43}: commit: chore: add .gitignore to ignore target directory
[33mb3bd644[m HEAD@{44}: commit: docs: update README with detailed project overview and instructions
[33m3896809[m HEAD@{45}: commit: refactor: move project files to root directory
[33m77eac9e[m HEAD@{46}: checkout: moving from feature/haianh to feature/thaovy
[33mb536fe7[m HEAD@{47}: checkout: moving from feature/thaovy to feature/haianh
[33m77eac9e[m HEAD@{48}: commit: chore: add .gitignore and remove build artifacts from target
[33m22265f4[m HEAD@{49}: commit: build: update pom.xml project metadata
[33mc30635b[m HEAD@{50}: commit: docs: add project requirement document
[33mdf1f17c[m HEAD@{51}: commit: docs: add GEMINI.md with project context
[33mb536fe7[m HEAD@{52}: checkout: moving from feature/haianh to feature/thaovy
[33mb536fe7[m HEAD@{53}: clone: from https://github.com/hungmai1304/BaiTapLon
