<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="710.0" prefWidth="1155.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.client.controller.RegisterController">
   <styleClass>
      <String fx:value="small_window" />
      <String fx:value="Scene1" />
   </styleClass>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="77.0" fitWidth="111.0" layoutX="848.0" layoutY="573.0" opacity="0.52" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@add.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="70.0" fitWidth="77.0" layoutX="153.0" layoutY="567.0" opacity="0.52" pickOnBounds="true" preserveRatio="true" rotate="65.8">
               <image>
                  <Image url="@add.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="51.0" layoutX="951.0" layoutY="131.0" opacity="0.52" pickOnBounds="true" preserveRatio="true" rotate="54.5">
               <image>
                  <Image url="@add.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="66.0" layoutX="1025.0" layoutY="443.0" opacity="0.52" pickOnBounds="true" preserveRatio="true" rotate="60.3">
               <image>
                  <Image url="@add.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="22.0" fitWidth="20.0" layoutX="36.0" layoutY="270.0" opacity="0.52" pickOnBounds="true" preserveRatio="true" rotate="105.3">
               <image>
                  <Image url="@add.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="77.0" fitWidth="111.0" layoutX="214.0" layoutY="69.0" opacity="0.52" pickOnBounds="true" preserveRatio="true" rotate="74.7">
               <image>
                  <Image url="@add.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <VBox alignment="TOP_CENTER" maxHeight="659.0" maxWidth="480.0" prefHeight="659.0" prefWidth="480.0" spacing="15.0" style="-fx-padding: 20;">
         <children>
            <HBox prefHeight="43.0" prefWidth="440.0">
               <children>
                  <Button fx:id="button_register_backtologin" mnemonicParsing="false" onAction="#handleBackToLoginButton" prefHeight="42.0" prefWidth="144.0" style="-fx-background-color: #ff8e8e;" styleClass="btn-back" text="back to login" />
               </children>
            </HBox>
            <Label alignment="TOP_CENTER" prefHeight="26.0" prefWidth="262.0" text="AUTIONX" textFill="WHITE">
               <styleClass>
                  <String fx:value="title" />
                  <String fx:value="h1" />
               </styleClass>
            </Label>
            <VBox prefHeight="495.0" prefWidth="440.0" spacing="5.0" style="-fx-padding: 10;" styleClass="Scene3">
               <children>
                  <Label prefHeight="18.0" prefWidth="220.0" styleClass="h3" text="Name:">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="boxfield_register_name" promptText="enter your name" styleClass="text-field" />
                  <Label prefHeight="18.0" prefWidth="220.0" styleClass="h3" text="Email:">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textfield_register_email" layoutX="20.0" layoutY="57.0" promptText="enter your email" styleClass="text-field" />
                  <Label layoutX="20.0" layoutY="88.0" prefHeight="18.0" prefWidth="220.0" styleClass="h3" text="Password:">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="password_register_pass" promptText="password" styleClass="text-field" />
                  <Label layoutX="20.0" layoutY="156.0" prefHeight="18.0" prefWidth="220.0" styleClass="h3" text="Reconfirm:">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="password_register_reconfirm" layoutX="20.0" layoutY="193.0" promptText="your password" styleClass="text-field" />
                  <Label layoutX="20.0" layoutY="224.0" prefHeight="18.0" prefWidth="220.0" styleClass="h3" text="Open A Shop?:">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="choices_register_openashop" prefHeight="31.0" prefWidth="130.0" />
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="420.0">
                     <children>
                        <Button fx:id="button_register_confirm" mnemonicParsing="false" prefHeight="53.0" prefWidth="129.0" styleClass="btn2" text="Confirm " />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <styleClass>
            <String fx:value="Scene2" />
            <String fx:value="bogoc" />
         </styleClass>
      </VBox>
   </children>
</StackPane>
